{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ASCENT: Adaptive self-configuring sensor networks topologies\
Bind: the biomolecular interaction network database\
Spate: Small-group pki-less authenticated trust establishment\
TARA: Tool Assisted Requirements Analysis\
NPR Lenses: Interactive Tools for Non-Photorealistic Line Drawings\
MATCH: A Music Alignment Tool CHest\
BRIEF: Binary robust independent elementary features\
VEAL: Virtualized Execution Accelerator for Loops\
MRTP: A multi-flow real-time transport protocol\
AIRTA: An Automatic Inter-disciplinary Research Topic Advisor- Where are We and Where do We Go-\
LIBSVM: a Library for Support Vector Machines\
DART: Directed automated random testing\
PVS: A Prototype Verification System\
FARSITE: Federated, Available, and Reliable Storage for an Incompletely Trusted Environment\
OPTICS: Ordering Points To Identify the Clustering Structure\
EMERALD: Event monitoring enabling responses to anomalous live disturbances\
Surf: Speeded up robust features\
SMOTE: Synthetic Minority Over-sampling Technique\
GTM: The generative topographic mapping\
FAWN: A Fast Array of Wimpy Nodes\
Beat: The behavior expression animation toolkit\
POET: Parameterized Optimizations for Empirical Tuning\
POET: The Online Preference Elicitation Tool\
POETS: process-oriented, event-driven transaction systems\
POEMS: A Parallel Object-oriented Environment for Multi-computer Systems\
ODE: Ordinary Differential Equation\
Yacc: Yet Another Compiler-Compiler\
PROSE: Parallel Real-Time Operating System for Secure Environments\
SIP: session initiation protocol\
LODE: Linking Open Descriptions of Events\
Aampl: Accelerometer augmented mobile phone localization\
JIG: Jazz Improvisation Generator\
Grassp : Gesturally-realized audio, speech and song performance\
ARBIB: an Autonomous Robot Based on Inspirations from Biology\
ALMI: An Application Level Multicast Infrastructure\
TSS: Tool for Sketching Statecharts\
SILK: Sketching Interfaces Like Krazy\
DEMAIS: Designing Multimedia Applications with Interactive Storyboards\
SECG: The SCOOP-to-Eiffel code generator\
FESINC: Facial Expression Sculpturing with INterval Constraints\
CARVE: A Cognitive Agent for Resource Value Estimation\
SCUBA: The Self-Contained Unified Bass Augmenter\
TAMBIS: transparent access to multiple bioinformatics information sources\
T-PaD: Tactile Pattern Display through Variable Friction Reduction\
FOARS: FLUTE based obstacle-avoiding rectilinear Steiner tree construction\
KLAIM: a Kernel Language for Agents Interaction and Mobility\
Solo: Self organizing live objects\
KITTEN: Knowledge initiation and transfer tools for expert and novices\
SOS: Secure overlay services\
FORMS: A Flexible Object Recognition and Modeling System\
e-TAGs: e-Textile Attached Gadgets\
SOUPA: Standard Ontology for Ubiquitous and Pervasive Applications\
vTPM: Virtualizing the trusted platform module\
MAPS: Multiresolution Adaptive Parameterization of Surfaces\
HAMMER: hierarchical attribute matching mechanism for elastic registration\
BEDA: Button-Enabled Device Association\
KEGG: Kyoto Encyclopedia of Genes and Genomes\
JOBS: Javacard-based Online-ticket Booking System\
LaTaT: Language and Text Analysis Tools\
ESTER: efficient search on text, entities, and relations\
SAP: Session announcement protocol\
DOME: A Diverse Outdoor Mobile Testbed\
SLIC: Secure Loadable Interposition Code\
OPT: Organization and Process Together\
KISS: Keep It Simple and Sequential\
SEAFACT: Semantic analysis for animation of cooking tasks\
Plato: Predictive latency-aware total ordering\
DKAL: Distributed-Knowledge Authorization Language\
AARI: Automatic Arabic Readability Index\
TELA: Towards Environmental Learning Arabic\
MAGEAD: A Morphological Analyzer and Generator for the Arabic Dialects\
MACS-VRPTW: A Multiple Ant Colony System for Vehicle Routing Problems with Time Windows\
IMAS: The Interactive Multigenomic Analysis System\
Caep: Classification by aggregating emerging patterns\
YARP: Yet Another Robot Platform\
CMurfs: Carnegie Mellon United Robots for Soccer\
Obe: Outlier by example\
SONIA: A Service for Organizing Networked Information Autonomously\
CAST: Collaborative Agents for Simulating Teamwork\
RABBIT: rapid alignment of brains by building intermediate templates\
DOGMA: Distributed Object Group Management Architecture\
ICARUS: Irish Climate Analysis and Research Units Approved by\
BRAVO: Ballot-polling risk-limiting audits to verify outcomes\
CAST: Canvass Audits by Sampling and Testing\
TGFF: Task Graphs for Free\
RAMP: Research Accelerator for Multiple Processors\
SODA: Smart Objects, Dumb Archives\
ECHOS: Edge Capacity Hosting Overlays of Nano Data Centers\
SENS: A Sensor, Environment and Network Simulator\
CAT: the Copying Approach to Tabling\
PACT: A Pattern-Annotated Course Toolkit\
REBEL: Reconfigurable Block Encryption Logic\
REBELS: REmote Execution BasEd Load-balancing System\
EAGER: Extending Automatically Gazetteers for Entity Recognition\
LUIT: Language, a Unified and Integrative Theory\
PLAN: A packet language for active networks\
SIGMA: A Simulator Infrastructure to Guide Memory Analysis\
EPIC: Explicitly Parallel Instruction Computing\
SVATS: A Sensor-network-based Vehicle Anti-Theft System\
RSVM: Reduced support vector machines\
SETS: Search Enhanced by Topic Segmentation\
MACEDON: Methodology for Automatically Creating, Evaluating, and Designing Overlay Networks\
LAHVA: Linked Animal-Human Health Visual Analytics\
HACS: Heuristic Algorithm for Clustering Subsets\
OCCAM: Ontology-based Computational Contextual Analysis and Modeling\
CDAS: A Crowdsourcing Data Analytics System\
Salsa: A Structured Approach to Large-Scale Anonymity\
PAR: Payment for Anonymous Routing\
BGN: Below ground Nitrogen\
GOOSE: A Goal-Oriented Search Engine with Commonsense\
IMMC: Incremental Maximum Margin Criterion\
Socr: Statistics online computational resource\
CSAMOA: A Common Sense Application Model of Architecture\
GAFFE: A Gaze-AttentivVCWC: A Versioning Competition Workflow Compiler \
VOLTAIC: Volume Optimization Layer To AssIgn Cloud\
CoViCAD: comprehensive visualization of coronary artery disease\
HPTFS: A High Performance Tape File System\
LEMUR:Legged Excursion Mechanical Utility Rover\
Rags: Region-aided geometric snake\
CALF: Comparison of Attribute Layouts on Flash\
WEKA: The Waikato Environment for Knowledge Analysis\
OASIS: An Open Architecture for Secure Interworking Services\
DIVE: Database Integration for Virtual Engineering\
SCIP: solving constraint integer programs\
JASMINE: Java Application Sharing in Multiuser INteractive Environmnets\
CARA: A CULTURAL ADVERSARIAL REASONING ARCHITECTURE\
AFP: Australian Federal Police\
TGE: Tlink Generation Environment\
GRAPE: Genetic Routing And Placement Engine\
Cherry: Checkpointed Early Resource Recycling in\
SGD: Saccharomyces Genome Database\
BART: Bayesian additive regression trees\
WISE: A Workflow Information Search Engine\
CASL: The Common Algebraic Specification Language\
JML: a Java Modeling Language\
ROFL: Routing on Flat Labels\
MAPL: Move-anywhere proximate layout\
IPM: Integrated Pest Management \
IRM: Insecticide Resistance Management,\
VCWC: A Versioning Competition Workflow Compiler \
MARE: Marine Autonomous Robotic Explorer\
PLT: PROGRAMMING LANGUAGE TOOL By JARED RUBIN\
DART: A Dynamic Article Research Tool\
CATS: Characterizing Automation of Twitter\
CATS: Clustering after transformation and smoothing\
Cats: A Complete Air Traffic Simulator\
LOOPS: Localizing Object Outlines using Probabilistic Shape\
FORMS: A Flexible Object Recognition and Modelling System\
SEM: A System for Enumerating Models\
STeP: the Stanford Temporal Prover\
HARE: Hardware Assisted Reverse Execution\
BASIC: A Believable Adaptable Socially Intelligent Character for Social Presence\
CAGE: Combinatorial Analysis of Gene-Cluster Evolution\
NIRA: A New Inter-Domain Routing Architecture\
OPTIC: orthologous and paralogous transcripts in clades\
SHAWN: Structure Helps a Wiki Navigate\
SNAPP: Stateless Network-Authenticated Path Pinning  \
BATS: The Blind Audio Tactile Mapping System\
RISE: A Robust Image Search Engine\
EAGLE: An Extensible Architecture for General Linguistic Engineering\
ARMS: an Agent-based Resource Management System for Grid\
SLURM: Simple Linux Utility for Resource Management\
ASH: Application-aware SWANS with highway mobility\
COMET: Code Offload by Migrating Execution Transparently\
DEG: a database of essential genes\
SONAR: System Optimization and Navigation with Aspects at Runtime\
CMSA: a method for construction and maintenance of semantic annotations\
ABL: Alignment-Based Learning\
SPADE: Support for provenance auditing in distributed environments\
SAPIENS: Spreading activation processor for information encoded in network structures\
DIOTA: Dynamic instrumentation, optimization and transformation of applications\
DIVINE: DIscovering Variables IN Executables\
BSPlib: The BSP Programming Library\
REEF: Retainable Evaluator Execution Framework\
SIDR: Structure-Aware Intelligent Data Routing in Hadoop\
SATCHMO: sequence alignment and tree construction using hidden Markov models\
HERB: a home exploring robotic butler\
DNIDS: A Dependable Network Intrusion Detection System Using the CSI-KNN Algorithm\
SPUDD: Stochastic planning using decision diagrams\
OMEI: An Open Mathematical Engine Interface\
AMALGAM: Automatic Mapping Among Lexico-Grammatical Annotation Models\
JESS: Java Extensible Snakes System\
Cobra: a Comprehensive Bundle-based Reliable Architecture\
COBRA: Compression of basis of PCA represented animations\
OASIS: An Open Architecture Scientific Information System\
SQUID-WS: Semantically Querying the UddI for Discovering Web Services\
Moms: Multi-objective miniaturization of software\
SHEMP: Secure Hardware Enhanced MyProxy\
SEuS: Structure extraction using summaries\
PFID: PITTSBURGH FAST-FOOD IMAGE DATASET\
CRISP: Congestion Reduction by Iterated Spreading during Placement\
CATIS: A Context-Aware Tourist Information System\
Spice: Speculative Parallel Iteration Chunk Execution\
SPICE: Simulated Pore Interactive Computing Environment\
MUSTARD: A Multi User See Through AR Display\
ITHACA: An Integrated Toolkit for Highly Advanced Computer Applications\
PLAN: A Programming Language for Active Networks\
WUM: A Web Utilization Miner\
ARM: Automatic Rule Miner\
AIM: Another Itemset Miner\
RAW: A Relational Algebra for the Web\
TVOC: A Translation Validator for Optimizing Compilers\
JSEL: Jamming Skin Enabled Locomotion\
SWEET: Serving the Web by Exploiting Email Tunnels\
SCAN: an Structural Clustering Algorithm for Networks \
Missl: Multiple-instance semi-supervised learning\
GMTK: The Graphical Models Toolkit\
PPP: The Pan Program Presenter\
VENUS: A Virtual Environment Network Using Satellites\
JUPITER: Joint Universal Parameter IdenTification and Evaluation of Reliability API: Application\
LOCUS: Learning Object Classes with Unsupervised Segmentation\
Goat: The Gene Ontology Annotation Tool\
COMeT: Continuous Online Memory Test\
DIFS: A Distributed Index for Features in Sensor Networks\
YAWL: yet another workflow language\
Tesla: Translation evaluation of sentences with linearprogramming-based analysis\
PETS: A Personal Electronic Teller of Stories\
LAPCAT: the Large Antarctic Plateau Clear-Aperture Telescope\
HAIL: Hierarchical Adaptive Interface Layout\
Mist: The Matilda Information Structuring Toolset\
CAR: Clock with Adaptive Replacement\
MRDTL: A multi-relational decision tree learning algorithm\
GENIE: The Georgia Extreme-weather Neural-network Informed Expert by\
EPiC: Earthquake Prediction in California\
HOMER: Human Oriented MEssenger Robot\
STAMP: Stanford Transactional Applications for Multi-Processing\
RUG: Regular Unification Grammar\
PAL: Pertinence action language\
NAWMS: Nonintrusive Autonomous Water Monitoring System\
MATE: MPLS adaptive traffic engineering\
EER: Energy Efficiency Ratio HC: Hydrocarbon\
SPADE: Statistical Packet Acceptance Defense Engine\
YAWL: Yet Another Workflow Language \
DAM: Digital Animation Museum\
CINEMA: columbia internet extensible multimedia architecture\
KIRC: Kyutech Intelligent Robot Club\
Bike: Bilingual Keyphrase Experiments\
SDP: session description protocol\
Sands: Specialized active networking for distributed simulation\
CURVES: Curve Evolution for Vessel Segmentation\
}