{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 i-LAND: An interactive Landscape for Creativity and Innovation\
RoboCup: The Robot World Cup Initiative\
S-match: an algorithm and an implementation of semantic matching\
Dynamo: A Transparent Dynamic Optimization System\
GCap: Graph-based Automatic Image Captioning\
LBlock: a lightweight block cipher\
Mule: MULtilingual Enhancement to GNU Emacs\
PARAID: The gearshifting power-aware RAID\
U-Net: A User-Level Network Interface for Parallel and Distributed Computing\
ECOSystem: Managing Energy as a First Class Operating System Resource\
O-Plan: the Open Planning Architecture\
VerSE: Towards Hypertext Versioning Styles\
PicToon: A Personalized Image-based Cartoon System\
SPEComp: A New Benchmark Suite for Measuring Parallel Computer Performance\
SketchIT: a sketch interpretation tool for conceptual mechanism design\
MOCKEY: MOTION CAPTURE AS A TOOL FOR KEYFRAMING ANIMATION\
QMON: QoS- and Utility-Aware Monitoring in Enterprise Systems\
EpipE: Exploration of the Uilleann Pipes as a Potential Controller for Computer-based Music\
DpRouter: A fast and accurate dynamic-pattern-based global routing algorithm\
conga: A Conducting Gesture Analysis Framework\
WBCSim: A Prototype Problem Solving Environment for Wood-Based Composites Simulations\
Logtm: Log-based transactional memory\
XRANK: Ranked Keyword Search over XML Documents\
Parsec: A Parallel Simulation Environment for Complex Systems\
iPlane: An information plane for distributed services\
WebPod: Persistent Web Browsing Sessions with Pocketable Storage Devices\
RHex: A simple and highly mobile hexapod robot\
BOOT-TS: A Scalable Bootstrap for Massive Time-Series Data\
ExScal: Elements of an Extreme Scale Wireless Sensor Network\
Cfengine: a site configuration engine\
SimHAT: Simulated Hardware-based Attestation evaluation Tool\
PARSEWeb: A programmer assistant for reusing open source code on the web\
Jsim: A Java-Based Simulation And Animation Environment\
FIREMAN: a toolkit for FIREwall Modeling and ANalysis\
Middle-R: Consistent Database Replication at the Middleware Level\
Adopt: asynchronous distributed constraint optimization with quality guarantees\
Bio-ID: Biologically Inspired Identification and Recognition System\
GenDeR: A Generic Diversified Ranking Algorithm\
OntoQA: Metric-based ontology quality analysis\
GUIDe: Gaze-enhanced User Interface Design\
AsAP: An Asynchronous Array of Simple Processors\
GFUN: A Maple Package for the Manipulation of Generating and Holonomic Functions in One Variable\
PHYLO-ASP: Phylogenetic Systematics with Answer Set Programming\
GeoTUI: A Tangible User Interface for Geoscience\
Vista: A visualization tool for computer architects\
ArbTE: Arabic Textual Entailment\
MEProf: Modular extensible profiling for eclipse\
DiscLDA: Discriminative Learning for Dimensionality Reduction and Classification\
TopBT: A Topology-Aware and Infrastructure-Independent BitTorrent Client\
EMBASSI: Electronic Multimedia and Service Assistance\
NESL: A Nested Data-Parallel Language\
PrETP: Privacy-Preserving Electronic Toll Pricing\
TALa: Theft Alert for Laptops\
IMDGuard: Securing Implantable Medical Devices with the External Wearable Guardian\
ProFIT: Prolog with features, inheritance and templates\
Gem: graph embedding for routing and data-centric storage in sensor networks without geographic information\
Corn: Correlation-driven nonparametric learning approach for portfolio selection\
FALCON: Functional and Logic Language with Constraints\
MINT: the Molecular INTeraction database\
PReServ: Provenance recording for services\
MIRO: Multi-path Interdomain ROuting\
WiELD-CAVE: Wireless Ergonomic Lightweight Device for use in the CAVE\
AFilter: Adaptable XML Filtering with Prefix-Caching and Suffix-Clustering\
DyRT: Dynamic Response Textures for Real Time Deformation Simulation with Graphics Hardware\
Ptv: Intelligent personalised tv guides\
SWIM: SWItch Manager For Data Center Networks\
sHype: Secure Hypervisor Approach to Trusted Virtualized Systems\
XProj: A Framework for Projected Structural Clustering of XML Documents ABSTRACT\
CARLI: Consortium of Academic and Researcii Libraries in\
AHA-GRAPE: Adaptive Hydrodynamic Architecture-GRAvity PipE\
BANANA: a tool for Boundary Ambients Nesting ANAlysis\
COCONUT: COde COmprehension Nurturant Using Traceability\
JAC: declarative Java concurrency\
Coqa: A Concurrent Programming Model with Ubiquitous Atomicity \
Alcoa: the alloy constraint analyzer\
Taipe: Tactical assistants for interaction planning and execution\
HeRMES: High-Performance Reliable MRAM-Enabled Storage\
Read-It: Five-to-SevenYear-Old Children Learn to Read in a Tabletop Environment\
E-mic: Extended Mic-stand Interface Controller\
CafNet: A Carry-and-Forward Delay-Tolerant Network\
PRO-COW: Protocol Compliance on the Web\
CoW: A Cooperative Multithreading Web Server\
H-Mine: Hyper-Structure Mining of Frequent Patterns in Large Databases\
CCMine: Efficient Mining of Confidence-Closed Correlated Patterns\
GIPSY: Georeferenced Information Processing SYstem\
T-Man: Gossip-based overlay topology management\
AntHocNet: An adaptive nature-inspired algorithm for routing in mobile ad hoc networks\
Scott: Semantically Constrained Otter System Description\
leanCoP: Lean Connection-Based Theorem Proving\
SweetWiki: Semantic Web Enabled Technologies in Wiki\
FALCON: Fast App Launching for Mobile Devices using Predictive User Context\
OWL-CM: OWL Combining Matcher based on Belief Functions Theory\
JRes: A Resource Accounting Interface for Java\
WASPNET: A Wavelength Switched Packet Network\
SPIDER: Software for Protein identification from Sequence Tags with De Novo Sequencing Error\
Scmbug: Policy-based Integration of Software Configuration Management with Bug-tracking\
PyGAS: A Partitioned Global Address Space Extension for Python\
PyCWN: a Python Module for Chinese Wordnet\
CakES: Cake Metaphor for Analyzing Safety Issues of Embedded Systems\
WebPIE: A Web-scale parallel inference engine using\
MINT: a Molecular INTeraction database\
M-Coffee: combining multiple sequence alignment methods with T-Coffee\
SPred: Large-scale Harvesting of Semantic Predicates\
AMES-Cloud: A Framework of Adaptive Mobile Video Streaming and Efficient Social Video Sharing in the Clouds\
ULTRACAM: an ultra-fast, triple-beam CCD camera for high-speed astrophysics\
QuickSAND: Quick Summary and Analysis of Network Data\
DAOmap: A depth-optimal area optimization mapping algorithm for FPGA designs\
Hi-KD: Hash-based hierarchical Key Distribution for Group Communication\
AWE: Aviation Weather Data Visualization\
UpLib: a universal personal digital library system\
COMPASS: A Community-driven Parallelization Advisor for Sequential Software\
CPlan: A constraint programming approach to planning\
Soar-RL: Integrating Reinforcement Learning with Soar\
Xquec: A query-conscious compressed xml database\
}