{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 X-means: Extending K-means with Efficient Estimation of the Number of Clusters\
H-match: an algorithm for dynamically matching ontologies in peer-based systems\
ReTrace: Collecting Execution Trace with Virtual Machine Deterministic Replay\
mplatform: a reconfigurable architecture and efficient data sharing mechanism for modular sensor nodes\
FFTW: An Adaptive Software Architecture For The FFT\
PRED-GPCR: GPCR recognition and family classification server\
I-TCP: Indirect TCP for mobile hosts\
JFlow: Practical Mostly-Static Information Flow Control\
Gaiku: Generating Haiku with Word Associations Norms\
CCGbank: A Corpus of CCG Derivations and Dependency Structures Extracted from the Penn Treebank\
HARDFS: Hardening HDFS with Selective and Lightweight Versioning\
M-TCP: TCP for Mobile Cellular Networks\
CloudCmp: Comparing Public Cloud Providers\
UPGRAID: Usage-base striPe replicatinG RAID\
UMLsec: Extending UML for Secure Systems Development\
mpiJava: an object-oriented Java interface to MPI\
Io-top-k: Index-access optimized top-k query processing\
TOP-COP: Mining TOP-K Strongly Correlated Pairs in Large Databases\
STXXL: Standard template library for XXL data sets\
Eplain: Expanded Plain TEX\
OpenSAT: An Open Source SAT Software Project\
CP-logic: A Language of Causal Probabilistic Events and Its Relation to Logic Programming  \
KaBaGe-RL: Kanerva-based Generalisation and Reinforcement Learning for Possession Football\
iLeak: A Lightweight System for Detecting Inadvertent Information Leaks\
Mobiware: QOS-aware middleware for mobile multimedia communications\
GMap: Drawing Graphs as Maps\
M-LISP: A Representation-Independent Dialect of LISP with Reduction Semantics\
DTD-miner: A tool for mining DTD from XML documents\
GLUnix: a Global Layer Unix for a Network of Workstations\
Wmxml: A system for watermarking xml data\
TCPAfrica: An Adaptive and Fair Rapid Increase Rule for Scalable TCP\
M-TEST: A Test Chip for MEMS Material Property Measurement using Electrostatically Actuated Test Structures\
ATIDB: Arabidopsis thaliana insertion database\
FOIL-D: Efficiently scaling FOIL for multi-relational data mining of large datasets\
FDB: A query engine for factorised relational databases\
IF-Map: An Ontology-Mapping Method Based on Information-Flow Theory\
PictNet: Semantic Infrastructure for Pictogram Communication\
GGobi: Evolving from XGobi into an Extensible Framework for Interactive Data Visualization\
MPVM: A migration transparent version of PVM\
TiltText: Using Tilt for Text Input to Mobile Phones\
Bkd-tree: A dynamic scalable kd-tree\
FT-NFS: an Efficient Fault Tolerant NFS Server Designed for Off-the-shelf Workstations\
RelaXML: bidirectional transfer between relational and XML\
E-TEX: Guidelines for Future TEX Extensions\
Octree-R: an Adaptive Octree for Efficient Ray Tracing\
CRDB: Database of Chemosensory Receptor Gene Families in Vertebrate\
RT-IPC: An IPC Extension for Real-Time Mach\
JavaML: A Markup Language for Java Source Code\
NP-SPEC: An Executable Specification Language for Solving All Problems in NP\
zUpdate: Updating Data Center Networks with Zero Loss\
UFLOW: Visualizing Uncertainty in Fluid Flow\
FT-MPI: Fault Tolerant MPI, supporting dynamic applications in a dynamic world\
simjava: A Discrete Event Simulation Library For Java\
IMPI: Making MPI Interoperable\
D-Cache: Universal Distance Cache for Metric Access Methods\
OWL-E: Extending OWL with expressive datatype expressions\
SPARQL-DL: SPARQL Query for OWL-DL\
LexOWL: A bridge from LexGrid to OWL\
RNA:DNA Ratio and Other Nucleic Acid Derived Indices in Marine Ecology\
SPIDER-NET: A Sensor Platform for Intelligent Ad-hoc Wireless Relaying Network\
vUML: a Tool for Verifying UML Models\
LOOJ: Weaving LOOM into Java\
VAMPIR: Visualization and Analysis of MPI Resources\
cTag: Semantic Contextualisation of Social Tags\
iOverlay: A Lightweight Middleware Infrastructure for Overlay Application Implementations\
XEngine: A Fast and Scalable XACML Policy Evaluation Engine \
S-FSB: An Improved Variant of the FSB Hash Family\
T-rank: Time-aware authority ranking\
PiOS: Detecting Privacy Leaks in iOS Applications\
Cranking: Combining Rankings Using Conditional Probability Models on Permutations\
e-Museum: Ambient Intelligence in a Smart Museum\
}