{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 AntNet: Distributed stigmergetic control for communications networks\
pathChirp: Efficient Available Bandwidth Estimation for Network Paths\
PRISM: A tool for automatic verification of probabilistic systems\
Pict: A programming language based on the pi-calculus\
AL-log: Integrating Datalog and Description Logics\
CLICKS: Mining Subspace Clusters in Categorical Data  Via k-Partite Maximal Cliques\
RTP: A Transport Protocol for Real-Time Applications\
AUTEUR: The Application of Video Semantics and Theme Representation for Automated Film Editing\
Surfels: Surface Elements as Rendering Primitives  \
OIL: An Ontology Infrastructure for the Semantic Web\
RIME: A Replicated Image Detector for the World-Wide Web\
CAViaR: CONDITIONAL AUTOREGRESSIVE VALUE AT RISK BY Regression Quantiles\
MCMAS: A model checker for multiagent systems\
MADeM: a multi-modal decision making for social MAS\
TTT: A tree transduction language for syntactic and semantic processing\
QUIP: Querying Significant Patterns from Image Databases\
Personage: Personality generation for dialogue\
FARM: A Data Mining System for Discovering Fuzzy Association Rules\
}