{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MAFIA: A maximal frequent itemset algorithm for transactional databases\
BiNGO: a Cytoscape plugin to assess overrepresentation of gene ontology categories in biological\
TarO: a target optimisation system for structural\
ANFIS: Adaptive-Network-Based Fuzzy Inference System\
Cute: a concolic unit testing engine for c\
CIL: Intermediate language and tools for analysis and transformation of C programs\
PRISM: A tool for automatic verification of probabilistic systems\
BTS: A Byzantine fault-tolerant tuple space\
SIA: Secure Information Aggregation in Sensor Networks\
EBAWA: Efficient Byzantine Agreement for Wide-Area Networks\
ODSBR: An On-Demand Secure Byzantine Routing Protocol\
LEILA: Learning to Extract Information by Linguistic Analysis\
PIPE: Web Personalization by Partial Evaluation\
SMILE: a System for Content-based Musical Information Retrieval Environments\
Cg: A system for programming graphics hardware in a c-like language\
SMARTS: Accelerating Microarchitecture Simulation via Rigorous Statistical Sampling\
RQL: A Declarative Query Language for RDF\
AIS-BN: An Adaptive Importance Sampling Algorithm for Evidential Reasoning in Large Bayesian Networks\
SAILS: Static Analysis of Information Leakage with Sample\
SAIL: A Scalable Approach for Wide-Area IP Mobility\
SAILS: SEAMLESS ACCESS TO INSTRUCTION AND LEARNING FOR\
SODA: a Service-On-Demand Architecture for Application Service Hosting Utility Platforms\
LLS: a Locality Aware Location Service for Mobile Ad Hoc Networks\
DAISY: Dynamic Assistive Information System\
Brisk: Binary robust invariant scalable keypoints\
CAMEO: Camera Assisted Meeting Event Observer   \
Pin: building customized program analysis tools with dynamic instrumentation\
SPAND: Shared Passive Network Performance Discovery\
McRT-STM: a High Performance Software Transactional Memory System for a Multi-Core Runtime\
COCA: A Secure Distributed Online Certification Authority\
GRAWIS: GRONINGEN AUTOMATIC WRITER IDENTIFICATION SYSTEM\
GPSR: Greedy perimeter stateless routing for wireless networks\
RSVP: A New Resource Reservation Protocol\
DSR: The Dynamic Source Routing Protocol for Multi-Hop Wireless Ad Hoc Networks\
DART: A Toolkit for Rapid Design Exploration of Augmented Reality Experiences\
RRL: A Rich Representation Language for the Description of Agent Behaviour in NECA\
TAG: a Tiny AGgregation service for ad-hoc sensor networks\
Limma: linear models for microarray data\
SIFF: A Stateless Internet Flow Filter to Mitigate DDoS Flooding Attacks\
iCAP: interactive prototyping of context-aware applications\
RCMS: Right Correction Magnus Series approach for oscillatory ODEs\
MPI: A Message-Passing Interface Standard\
ABC: A Hypermedia System for Artifact-Based Collaboration\
QMR: a Quasi-Minimal Residual Method for Non-Hermitian Linear Systems\
PBS: A backtrack search pseudo Boolean solver\
CORE: A Collaborative Reputation mechanism to enforce node cooperation\
ism: Improvisation Supporting Systems with Melody Correction and Key Vibration\
ism: Improvisation Supporting System Based on Melody Correction\
IRIS: artificially Intelligent Real-time Improvisation System By\
Grappa: a GRAPh PAckage in Java\
GHT: A Geographic Hash Table for Data-Centric Storage\
ARTIST: Architectural Model Refinement using Terrestrial Image Sequences from a Trifocal Sensor\
SeRQL: A Second Generation RDF Query Language\
PRES: Probabilistic Replay with Execution Sketching on Multiprocessors\
ILIAS: Ion and Laser beam Interaction and Application Studies - A scientific portrait\
EXCOL: An EXtract-and-COmplete Layering Approach to Cartoon Animation Reusing\
Corvus: A Cognitive Radio Approach For Usage Of Virtual Unlicensed Spectrum\
CEDAR: a Core-Extraction Distributed Ad hoc Routing Algorithm\
alto: A Link-Time Optimizer for the DEC Alpha\
CACTI: An Enhanced Cache Access and Cycle Time Model\
BASS: BitTorrent Assisted Streaming System for Video-on-Demand\
SQLST: A Spatio-Temporal Data Model and Query Language\
FOARS: FLUTE Based Obstacle-Avoiding Rectilinear Steiner Tree Construction\
IPR: An integrated placement and routing algorithm\
IRENA: Information Retrieval Engine based on Natural language Analysis\
Halo: High-assurance locate for distributed hash tables\
Mexitl: Multimedia in Executable Interval Temporal Logic\
FORM: A feature-oriented reuse method with domain-specific reference architectures\
Pop: Patchwork of parts models for object recognition\
ZCS: A zeroth level classifier system\
SIA: A supervised inductive algorithm with genetic search for learning attributes based concepts\
DTV: Detection, Tracking and Validation Framework for Unique People Count\
ANODR: ANonymous On Demand Routing with Untraceable Routes for Mobile Ad-hoc Networks\
pvSOAR: Detecting similar surface patterns of Pocket and Void Surfaces of Amino Acid Residues on\
PVD: A Stable Implementation for Computing Voronoi Diagrams of Polygonal Pockets\
MOMS: Maximal-Order Interpolation of Minimal Support\
PPFS: A High Performance Portable Parallel File System\
RT: A Role-based Trust-management Framework\
CAPS: Contention-Aware Proactive Scheduling for CMPs\
HAT: A Hardware Assisted Top-Doc Inverted Index Component\
HATS: High Accuracy Timestamping System Based on NetFPGA\
HAT: Heterogeneous Adaptive Throttling for On-Chip Networks\
TAOS: Testing with Analysis and Oracle Support\
SILK: Scout Paths in the Linux Kernel\
FloVis: Flow Visualization System\
EASiER: Encryptionbased access control in social networks with efficient revocation\
CoBRa: Content Based Ranking for Documents\
BRA: A Bidirectional Routing Abstraction for Asymmetric Mobile Ad Hoc Networks\
TESLA: A Transparent, Extensible Session-Layer Architecture for End-to-end Network Services\
SOVIA: A User-level Sockets Layer over Virtual Interface Architecture\
DHARMA: Distributed Home Agent for Robust Mobile Access\
ATD: Design and Construction of the Autonomous Test Driver\
GTA: Groupware Task Analysis - Modeling Complexity\
JAM: Java Agents for Meta-Learning over Distributed Databases\
CAL: Cal Actor Language\
COLA: A Coverage and Latency aware Actor Placement for Wireless Sensor and Actor Networks\
HAL: A High-level Actor Language and Its Distributed Implementation\
PRoP: Personal Roving Presence\
RMCP: Remote Music Control Protocol\
Caller: Computer Assisted Language Learning from Erlangen- Pronunciation Training and More\
HEED: A Hybrid, Energy-Efficient, Distributed Clustering Approach for Ad Hoc Sensor Networks\
METER: MEasuring TExt Reuse\
PIP: a participatory and integrated planning procedurefor decision making in water resource systems\
ECO: Efficient Collective Operations for Communication on Heterogeneous Networks\
Rapid: Randomized pharmacophore identification for drug design\
REALISM: Real-Time Hand Gesture Interface for Surgeons and Medical Experts\
UCAN: A Unified Cellular and Ad-Hoc Network Architecture\
WCA: A Weighted Clustering Algorithm for Mobile Ad hoc Networks\
DOOR: A Dynamic Object-Oriented Data Model with Roles\
DCTC: Dynamic Convoy Tree-Based Collaboration for Target Tracking in Sensor Networks\
MFDSSF: A Mobile Fuzzy Decision Support System for Firefighter Cooperation in Ad Hoc Networks\
Edgar: Extraction of drugs, genes and relations from the biomedical literature\
RSD: Relational subgroup discovery through first-order feature construction\
Tops: An architecture for telephony over packet networks\
SAFE: Secure Agent roaming for E-Commerce\
OASIS: Onboard autonomous science investigation system for opportunistic rover science\
OASIS: An Overlay Abstraction for Re-architecting Large Scale Internet Group Services\
IEPAD: Information Extraction Based on Pattern Discovery\
MESH: Measuring Errors between Surfaces using the Hausdorff distance\
CPAR: Classification based on Predictive Association Rules\
CURF: Cambridge university robot football team\
HMDB: a large video database for human motion recognition\
PEL-CNF: Probabilistic Event Logic Conjunctive Normal Form for Video Interpretation\
SCALE: A Tool for Simple Connectivity Assessment in Lossy Environments\
GCIMCA: A Globus and SPRNG Implementation of a Grid Computing Infrastructure for Monte Carlo Applications\
SWEAT: Standards applied in a Web based Egyptian Asynchronous Telemedicine Project\
GRUHD: A Greek Database of Unconstrained Handwriting\
HOT: A Concurrent Automated Theorem Prover based on Higher-Order Tableaux\
HYCARE: A hybrid context-aware reminding framework for elders with mild dementia\
Milan: Middleware Linking Applications and Networks\
Loaded: Link-based outlier and anomaly detection in evolving data sets\
SORI: A Secure and Objective Reputation-based Incentive Scheme for Ad-hoc Networks\
ISP: Learning inferential selectional preferences\
LHAP: A Lightweight Hop-by-Hop Authentication Protocol For Ad-Hoc\
KICS: A Knowledge-Intensive Case-Based Reasoning System for Statutory Building Regulations and Case Histories\
GTS: A Generic Multicast Transport Service\
COSI: Cloud Oriented Subgraph Identification in Massive Social Networks\
EMWIN: Emulating a mobile wireless network using a wired network\
SHORT: self-healing and optimizing routing techniques for mobile ad hoc networks\
LAKER: Location Aided Knowledge Extraction Routing For Mobile Ad Hoc Networks\
DESA: Dependable, Efficient, Scalable Architecture for Management of Large-Scale Batteries\
CCL: A Portable and Tunable Collective Communication Library for Scalable Parallel Computers\
DLAB: A Declarative Language Bias Formalism\
VCC: A practical system for verifying concurrent C\
Xed: a new tool for eXtracting hidden structures from Electronic Documents\
MCGS: A Modi ed Conjugate Gradient Squared Algorithm for Nonsymmetric Linear Systems\
TFT: A Software System for Application-Transparent Fault Tolerance\
RPU: A Programmable Ray Processing Unit for Realtime Ray Tracing\
CISA: Combined NMR resonance connectivity information determination and sequential assignment\
LIRS: An efficient low inter-reference recency set replacement policy to improve buffer cache performance\
CoFI: The Common Framework Initiative for Algebraic Specification and Development\
STP: Skills, tactics and plays for multi-robot control in adversarial environments\
HEIRs: Honestly Estimated Ignorance Regions and EUROs: Estimated Uncertainty Regions\
ABITS: An Agent Based Intelligent Tutoring System for Distance Learning\
PPP: Plants, Pathogens, and People - A Web Site to Improve Student Awareness of Agriculture\
MOR: Monitoring and Measurements through the Onion Router\
OPA: Onion Policy Administration Model- Another approach to manage rights in DRM\
TSS: A Trading Strategy System Committee:\
SAO:A Stream Index for Answering Linear Optimization Queries\
LIDS: A Learning Intrusion Detection System Electronic Version Approved:\
GADO: A Genetic Algorithm For Continuous Design Optimization\
MARS: MULTIPLE AUTONOMOUS ROBOTS NSF Summer Undergraduate Fellowship in Sensor Technologies\
NPS: A Non-interfering Deployable Web Prefetching System\
VIOLIN: Virtual Internetworking on Overlay INfrastructure \
COSMOS: A Context-Sensitive Probabilistic Modeling System\
FQM: A Fast Quality Measure for Efficient Transmission\
DIMPLE: DynamIc Membership ProtocoL for Epidemic protocols\
HIP: Hybrid Interrupt-Polling for the Network Interface\
HIPS: A Calibration-less Hybrid Indoor Positioning System Using Heterogeneous Sensors\
ISAR: Improved Situation-Aware Routing Method for Wireless Mesh Backbones\
LSWTC: A Local Small-World Topology Control Algorithm for Backbone-Assisted Mobile Ad hoc Networks\
MARE: Multiuser Augmented Reality Environment on table setup\
PALM: Portable Sensor-Augmented Vision System for Large Scene Modeling\
FIST: A Framework for Instrumentation in Software Dynamic Translators\
PARM: A Power-Aware Message Scheduling Algorithm for Real-Time Wireless Networks\
PDA: privacypreserving data aggregation in wireless sensor networks\
PUMMA: Parallel Universal Matrix Multiplication Algorithms on Distributed Memory Concurrent Computers\
PSE: Explaining program failures via postmortem static analysis\
TPS: A time-based positioning scheme for outdoor wireless sensor networks\
SWIM: Scalable Weakly-consistent Infection-style Process Group Membership Protocol\
Cherry: Checkpointed Early Resource Recycling in Out-of-Order Microprocessors\
MPCS: Mobile-Phone Based Patient Compliance System for Chronic Illness Care\
DIVE: A scaleable network architecture for distributed virtual environments\
PPR: Partial Packet Recovery for Wireless Networks\
TACCLE: a methodology for object-oriented software Testing At the Class and Cluster LEvels\
SEWeP: Using Site Semantics and a Taxonomy to Enhance the Web Personalization Process\
HCMS: Conceptual Description of a Health Content Management System ABSTRACT\
ATL: An Adaptive Transport Layer Suite for Next-Generation Wireless Internet\
PDG: A Process-Level Debugger in GRAPE for communicating processes on transputer platforms\
PLUM: Parallel Load Balancing for Adaptive Unstructured Meshes \
OCEAN: The Open Computation Exchange and Arbitration Network, a market approach to meta computing\
JAM:JavaagentsforMeta-LearningoverDistributedDatabases\
MADEX: Martian Drilling and Exploration Metropolitan State College of Denver\
RPM: A rapid prototyping engine for multiprocessor systems\
TFS: A Transparent File System for Contributory Storage\
MPFR: A multiple-precision binary floating-point library with correct rounding\
CARL: A Compliant Articulated Robotic Leg for Dynamic Locomotion\
IVY: The Immersive Visual environment at York\
fermi: A flexible expert reasoner with multi-domain inferencing\
YASS: yet another steganographic scheme that resists blind steganalysis\
EMP: Zero-copy OS-bypass NIC-driven Gigabit Ethernet Message Passing\
PUMA: Policy-based Unified Multi-radio Architecture for Agile Mesh Networking\
RTC: Language Support for Real-Time Concurrency\
GRADE: Gibbs Reaction And Diffusion Equation - A framework for pattern synthesis, denoising, image enhancement, and clutter removal\
VADD: Vehicle-assisted data delivery in vehicular ad hoc networks\
Cfw: A collaborative filtering system using posterios over weights of evidence\
BISON: Biology-Inspired techniques for Self-Organization in dynamic Networks\
BIG: A Resource-Bounded Information Gathering Agent\
VCR: A VDM-based software component retrieval tool\
HYENA: Hierarchical Type Classification for Entity Names\
ACT: An adaptive CORBA template to support unanticipated adaptation\
TiNA: A Scheme for Temporal Coherency-Aware in-Network Aggregation\
HARE: A Hierarchical Allocator for Registers in Multiple Issue Architectures\
SNIP: A sensor node-initiated probing mechanism for opportunistic data collection in sparse wireless sensor networks\
BAT: A Robust Signature Scheme for Vehicular Networks Using Binary Authentication Tree\
HAWK: Halting Anomaly with Weighted ChoKing to Rescue Well-Behaved TCP Sessions from Shrew Do\
MICE: Multivariate Imputation by Chained Equations in R\
KITE: The Khepera Integrated Testing Environment\
SWAN: Service Differentiation in Stateless Wireless Ad Hoc Networks\
SWAN: System for wearable audio navigation\
WOW: Self-organizing Wide Area Overlay Networks of Virtual Workstations\
WME: Towards a Web for Mathematics Education\
POOF: Part-based One-vs-One Features for fine-grained categorization, face verification, and attribute estimation\
SCD: A Scalable Coherence Directory with Flexible Sharer Set Encoding\
MAGPIE: A Multipurpose Automated Genome Project Investigation Environment for Ongoing Sequencing\
PAL: Propagation-aware anomaly localization for cloud hosted distributed applications\
GTP: Group Transport Protocol for Lambda-Grids\
OWL: A recommender system for organization-wide learning\
C-BIRD: Content-Based Image Retrieval from Digital Libraries Using Illumination Invariance and Recognition Kernel\
BIT: A Tool for Instrumenting Java Bytecodes\
MBO: Marriage in Honey Bees Optimization a Haplometrosis Polygynous Swarming Approach\
Dytan: A Generic Dynamic Taint Analysis Framework\
DTAM: Dense Tracking and Mapping in Real-Time\
CQAR: Closed quarter aerial robot design for reconnaissance, surveillance and target acquisition tasks in urban areas\
RETOS: Resilient, expandable, and threaded operating system for wireless sensor networks\
Irc: An iterative reinforcement categorization algorithm for interrelated web objects\
CLOnE: Controlled Language for Ontology Editing\
ASGA: Improving the Ant System by Integration with Genetic Algorithms\
SLIC: A Selfish Link-based Incentive Mechanism for Unstructured Peer-to-Peer Networks\
SMD: Visual Steering of Molecular Dynamics for Protein Design\
GRiNS: A GRaphical INterface for creating and playing SMIL documents\
PRO: A popularity-based multi-threaded reconstruction optimization for RAID-structured storage systems\
USE: A UML-based specification environment for validating UML and OCL\
JET: Dynamic Join-Exit-Tree Amortization and Scheduling for Contributory Key Management\
CLAM: The Concise Linear Algebra Manipulation Language\
CLAM: Coupled Localization and Mapping with Efficient Outlier Handling\
CLAM: Connection-less, Lightweight, and Multiway Communication Support for Distributed Computing\
AVFS: An on-access anti-virus file system\
MEXI: Machine with Emotionally eXtended Intelligence - A Software Architecture for Behavior Based Handling of Emotions and Drive\
PGTP: Power Aware Game Transport Protocol for Multi-player Mobile Games\
DMDC: Delayed Memory Dependence Checking through Age-Based Filtering\
MDH: A High Speed Multi-phase Dynamic Hash String Matching Algorithm for Large-Scale Pattern Set\
GRT: A Domain Independent Heuristic for STRIPS Worlds based on Greedy Regression Tables\
CRISP: Distributed Intelligence in Critical Infrastructures for Sustainable Power\
DENFIS: Dynamic Evolving Neural-Fuzzy Inference System and Its Application for Time-Series Prediction\
QuRE: The Quantum Resource Estimator Toolbox\
SLINCS: A Social Link based Evaluation System for Network Coordinate Systems\
SQLET: Short Query Linguistic Expansion Techniques, Palliating One-Word Queries by Providing Intermediate Structure to Text\
GAINS: Genetic Algorithms for Increasing Net Sales of a Mobile Reverse Demand Communication System\
Status: State Threatened, USFWS Species of Concern\
GAINS: Genetic Algorithms for Increasing Net Sales of a Mobile Reverse Demand Communication System\
CRUST: Cryptographic Remote Untrusted Storage without Public Keys\
CAKE: Convex Adaptive Kernel Density Estimation\
WSKE: Web Server Key Enabled Cookies\
DMQL: A Data Mining Query Language for Relational Databases\
PIE: Cooperative Peer-to-Peer Information Exchange in Network Coding Enabled Wireless Networks\
PIES: Protocol Independent Energy Saving Technique for Mobile Ad Hoc Networks \
Pie: A programming and instrumentation environment for parallel processing\
DMQL: A Data Mining Query Language for Relational Databases\
IRM: Integrated Region Matching for Image Retrieval\
FIDRAN: A Flexible Intrusion Detection and Response Framework for Active Networks\
HARD: Hardware-Assisted Lockset-based Race Detection\
JAM: A Jammed-Area Mapping Service for Sensor Networks\
JAM: A Java Toolkit for Traffic Analyzing and Monitoring\
CONTROL: Continuous Output and Navigation Technology with Refinement On-Line\
LADDER: A Language to Describe Drawing, Display, and Editing in Sketch Recognition\
PHAD: Packet Header Anomaly Detection for Identifying Hostile Network Traffic\
BLR: Beacon-Less Routing Algorithm for Mobile Ad-Hoc Networks\
ACDS: Adapting Computational Data Streams for High Performance \
AFEC: An Adaptive Forward Error-Correction Protocol for End-to-End Transport of Real-Time Traffic\
PIBEA: Prospect Indicator Based Evolutionary Algorithm for Multiobjective Optimization Problems\
Genet: A connectionist architecture for solving constraint satisfaction problems by iterative improvement\
ACE: Abstracting, Characterizing and Exploiting Peaks and Valleys in Datacenter Power Consumption\
BEDS: A proposal for Best Effort Differentiated Services\
POND: The Partially-Observable and Non-Deterministic Planner\
SWAMP: Smith-Waterman using Associative Massive Parallelism\
GEM: A Generalized Event Monitoring Language for Distributed Systems\
HAC: Hybrid Adaptive Caching for Distributed Storage Systems\
CORAL-M: Heuristic COding Region ALignment Method for Multiple Genome Sequences\
Atpc: Adaptive transmission power control for wireless sensor networks\
HAIL: A HighAvailability and Integrity Layer for Cloud Storage\
MiST: a microbial signal transduction database\
MIST: A Music Icon Selection Technique Using Neural Network\
UDM: User Direct Messaging for General-Purpose Multiprocessing\
COMB: Cell based Orientation aware MANET Broadcast MAC layer\
FAN: Fine-grained Authentication for a Network\
FANS: Face Annotation by Searching Large-scale Web Facial Images\
LVDCSL: A High Fan-in, High Performance Low Voltage Differential Current Switch Logic Family\
CLIFF: Clustering of High-Dimensional Microarray Data via Iterative Feature Filtering Using Normalized Cuts\
SSDM: A Semantically Similar Data Mining Algorithm\
SOaP: Social Agents Providing People with Useful Information\
MAAN: A multi-attribute addressable network for grid information services\
NNES: A Neural Network Explanation System for Transforming Trained Neural Networks into Decision Trees\
SHIP: Scalable Hierarchical Power Control for Large-Scale Data Centers \
PCC: Principal Components Combining for Dense Correlated Multipath Fading Environments\
AGEM: Adaptive Greedy-Compass Energy-aware Multipath Routing Protocol for WMSNs\
DUDE: a Dialogue and Understanding Development Environment, Mapping Business Process Models to Information State Update Dialogue Systems\
MAP: Design and Implementation of a Mobile Agents Platform\
PEIR: the personal environmental impact report, as a platform for participatory sensing systems research\
TIRS: SMS based Transportation Information Retrieval System\
STAMP: A Suite Of Tools For Analyzing Multimodal System Processing\
}